product.property = Product Profile Dev

#Crear  de la base de datos
spring.data.mongodb.uri=mongodb://localhost:27017/productdb

app.testProp = Holaaaa2225555
server.port=0

#para un nombre unico
eureka.instance.instance-id=${spring.application.name}:${random.uuid}