product.property = Product Profile Prod

spring.data.mongodb.uri=mongodb://localhost:27017/productdb

app.testprop= Propiedad de Prueba

server.port=0

eureka.instace.intance-id=${spring.application.name}:${random.uuid}